<!DOCTYPE html>
<html>
<head>
    <title>Starlone</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="title" content="Starlone" />
    <meta itemprop="name" content="Starlone" />
    <meta property="og:title" content="Starlone" />
    <meta name="description" content="Esta é uma pagina pessoal de Starlone" />
    <meta itemprop="description" content="Esta é uma pagina pessoal de Starlone" />
    <meta id="meta-tag-description" property="og:description" content="Esta é uma pagina pessoal de Starlone" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <script type="text/javascript" src="https://code.jquery.com/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <style>
        body {
            background-color: #f5f5f5;
        }

        .navbar-default, .panel-primary .panel-heading {
            background-color: #607d8b;
        }

        nav.navbar.navbar-default a {
            color: white;
        }

        nav.navbar.navbar-default a:hover {
            color: #eee;
        }

        .jumbotron {
            background-color: white;
            text-align: center;
        }

        .panel, .navbar, .jumbotron {
            box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
            border-color: #DDD;
        }

        .panel-body {
            min-height: 80px;
        }

        .navbar-nav {
            text-align: center;
        }

        @media (max-width: 768px) {
            .star-menu > li {
                display: table-cell;
                width: 1%;
            }
        }
    </style>

</head>
<body>

    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="/">Starlone</a>
            </div>
            <nav class="navbar-right">
                <ul class="nav navbar-nav star-menu">
                    <li><a href="#about">Sobre mim</a></li>
                    <li><a href="#projects">Projetos</a></li>
                    <li><a href="/contact">Contato</a></li>
                </ul>
            </nav><!--/.nav-collapse -->
        </div>
    </nav>

    <div class="container">

        <div id="about" class="jumbotron ">
            <h1>Starlone</h1>
            <p class="lead">Seja bem vindo. A página ainda está em construção, desculpe a bagunça.</p>
        </div>

        <h2 id="projects" class="sub-header">Projetos</h2>

        <div class="row">
            <div class="col-sm-4">
                <div class="panel panel-primary">
                    <div class="panel-heading">Star Game Engine</div>
                    <div class="panel-body">
                        <p><a href="http://starlone.github.io/star.gameengine">Motor de jogo em HTML5</a></p>
                    </div>
                    <ul class="nav nav-pills nav-justified">
                        <li><a href="http://starlone.github.io/star.gameengine">Acesse</a></li>
                        <li><a href="https://github.com/starlone/star.gameengine">Github</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="panel panel-primary">
                    <div class="panel-heading">Editor - Star Game Engine</div>
                    <div class="panel-body">
                        <p><a href="http://starlone.github.io/star.gameengine.editor">Editor web para criação de jogos utilizando Star Game Engine</a></p>
                    </div>
                    <ul class="nav nav-pills nav-justified">
                        <li><a href="http://starlone.github.io/star.gameengine.editor">Acesse</a></li>
                        <li><a href="https://github.com/starlone/star.gameengine.editor">Github</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="panel panel-primary">
                    <div class="panel-heading">Star Diagram Creater</div>
                    <div class="panel-body">
                        <p><a href="http://starlone.github.io/star.diagramcreater">Criador de Digramas</a></p>
                    </div>
                    <ul class="nav nav-pills nav-justified">
                        <li><a href="http://starlone.github.io/star.diagramcreater">Acesse</a></li>
                        <li><a href="https://github.com/starlone/star.diagramcreater">Github</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
